<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>
    <div id="wrapper">
    <div id="header">
        <h1> Violeta Jeremic</h1>
        <h3>Web designer</h3>

    </div>
    </div>
  
      <div id="nav"> 
           <ul>
            <li><a href="Work/index.html">Work</a> </li>
           <li> <a href="About/index.html">About</a> </li>
        </ul>
    </div>
    <br>
<div id="main"> 
  <div style="text-align: center;"> 
        <img src="artdeco.jpg" class="slika">
    </div>
</div>

    <div id="footer">
        <ul> 
        <li>Gmail:</li>
        <p>violetajeremic23@gmail.com</p>
        <li>Linkedin:</li>
        <p>https://www.linkedin.com/in/violeta-jeremic-01ba29234/</p>
    </ul>

    </div>


</body>
</html>